[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./tiktokscraper/version.py]

[bumpversion:file:./docs/source/conf.py]

[flake8]
select = B,C,E,F,W,T4
max-line-length = 99
max-complexity = 18
ignore =
exclude = .git, __pycache__

[mypy]
ignore_missing_imports = false

[tox:tox]
envlist = python3.7, python3.8, python3.9, python3.10, python3.11
skipsdist = true

[testenv]
platform = linux2|darwin
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    -e .
commands =
    pytest

[tool:pytest]
testpaths = tests
addopts =
  --verbose
  --doctest-modules
  --cov-report term-missing
  --cov=./tiktokscraper
